<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortlist_alphabetically"
        android:title="Sort Alphabetically" />

    <item
        android:id="@+id/sortlist_by_wins"
        android:title="Sort By Wins" />

    <item
        android:id="@+id/sortlist_by_losses"
        android:title="Sort By Losses" />
</menu>